<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
        /* Reset Margin dan Padding */
        * {
        margin: 0;
        padding: 0;
        }

        /* Warna atau style latar belakang navbar */
        nav {
        background-color: #333;
        }

        /* Style menu Navigasi */
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

        /* Style Navigasi link */
        li {
        display: inline;
        }
        a {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        color: white;
        }

        /* Perubahan warna saat hover */
        a:hover {
        background-color: #555;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
