<!DOCTYPE html>
<html lang="en">
<head>
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0
        }

        li {
            display: inline;
        }

        a {
            display: inline-block;
            padding: 10px 30px;
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>